

.home {
  padding: 20px 40px;
  max-width: $full-screen;
  margin: auto;

  &__container-filters {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__grid-countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    &__item-country {
      display: grid;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
      background: $white;
      text-decoration: unset;

      -webkit-box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);
      -moz-box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);
      box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);

      &__box-image {
        width: 100%;
        height: 180px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        };
      }
      &__container-info {
        display: grid;
        padding: 40px 15px;
        gap: 10px;
        color: $black;
        h3 {
          font-size: 14px;
          color: $black;
          margin-bottom: 10px;
          text-decoration: unset;
        }
        p {
          font-size: 14px;
          font-weight: 300;
        }
        span {
          color: $black;
          text-decoration: unset;
        }
      }
    }
  }
}



@media (max-width: $medium-screen) {
  .home {
    &__grid-countries {
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
    }
  }
}

@media (max-width: $table-xl) {
  .home {
    &__grid-countries {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    &__container-filters {
      display: grid;
      justify-content: unset;
    }
  }
}

@media (max-width: $mobile) {
  .home {
    padding: 20px 20px;
    &__grid-countries {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}