.header {
  height: 120px;
  background: $white;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 20;

  -webkit-box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);
  box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);

  .left-side {
    display: grid;
    grid-auto-flow: column;
    gap: 60px;
    justify-content: flex-start;
    align-items: center;
    a {
      text-decoration: unset;
      color: $black;
    }
    h1 {
      font-size: 25px;
      color: $black;
    }
  }

  .change-style {
    color: $black;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
    cursor: pointer;
    svg {
      height: 20px;
    }
  }
}

@media (max-width: $mobile) {
  .header {
    padding: 0 20px;
    .left-side {
      h1 {
        font-size: 20px;
      }
    }
  }
}


